{
  "name": "justin.ly",
  "version": "1.0.0",
  "description": "Personal WordPress theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jstnmthw/blog.git"
  },
  "keywords": [
    "Blog"
  ],
  "author": "Justin Mathew",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jstnmthw/blog/issues"
  },
  "homepage": "https://gitlab.com/jstnmthw/blog#README",
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "bootstrap": "^4.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-svgstore": "^1.0.0"
  }
}